<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oa0-xq-cRO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ITObjcLearning-->
        <scene sceneID="Jqz-Na-e1e">
            <objects>
                <tableViewController id="F1r-bX-VL5" customClass="ITHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k8Z-Kf-SG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="F1r-bX-VL5" id="F4U-Yp-b3k"/>
                            <outlet property="delegate" destination="F1r-bX-VL5" id="PFf-9s-DDY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ITObjcLearning" id="fOL-67-32v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zks-eH-jxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="775"/>
        </scene>
        <!--Auto Release View Controller-->
        <scene sceneID="HP1-Ph-eQF">
            <objects>
                <viewController storyboardIdentifier="ITAutoReleaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lQq-Lt-Ky2" customClass="ITAutoReleaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ITAutoReleaseViewController" id="1kK-J8-SXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgt-l1-EsR">
                                <rect key="frame" x="88" y="70" width="198" height="30"/>
                                <state key="normal" title="Test Animation With Runloop"/>
                                <connections>
                                    <action selector="testAnimationWithRunloop:" destination="lQq-Lt-Ky2" eventType="touchUpInside" id="W2v-ax-iVH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jgt-l1-EsR" firstAttribute="centerX" secondItem="1kK-J8-SXA" secondAttribute="centerX" id="1RR-2C-o0y"/>
                            <constraint firstItem="Jgt-l1-EsR" firstAttribute="top" secondItem="LFz-1c-Mh6" secondAttribute="top" constant="50" id="rfs-S5-qWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFz-1c-Mh6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EH-G6-XdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHq-RX-hiH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oa0-xq-cRO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f1C-Fa-a9M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F1r-bX-VL5" kind="relationship" relationship="rootViewController" id="CR2-9V-vke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJm-Cx-Fzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="774.96251874062978"/>
        </scene>
    </scenes>
</document>
