<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QxC-nL-Gr1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ITObjcLearning-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i91-CE-phH">
                                <rect key="frame" x="130" y="114" width="115" height="30"/>
                                <state key="normal" title="Test Autorelease"/>
                                <connections>
                                    <segue destination="lQq-Lt-Ky2" kind="show" id="KZ1-Tu-tY7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i91-CE-phH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4nb-BK-v7O"/>
                            <constraint firstItem="i91-CE-phH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="vJm-Vv-k4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ITObjcLearning" id="mRN-1e-SvI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="776"/>
        </scene>
        <!--Auto Release View Controller-->
        <scene sceneID="HP1-Ph-eQF">
            <objects>
                <viewController id="lQq-Lt-Ky2" customClass="ITAutoReleaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kK-J8-SXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgt-l1-EsR">
                                <rect key="frame" x="88" y="114" width="198" height="30"/>
                                <state key="normal" title="Test Animation With Runloop"/>
                                <connections>
                                    <action selector="testAnimationWithRunloop:" destination="lQq-Lt-Ky2" eventType="touchUpInside" id="W2v-ax-iVH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jgt-l1-EsR" firstAttribute="centerX" secondItem="1kK-J8-SXA" secondAttribute="centerX" id="1RR-2C-o0y"/>
                            <constraint firstItem="Jgt-l1-EsR" firstAttribute="top" secondItem="LFz-1c-Mh6" secondAttribute="top" constant="50" id="rfs-S5-qWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFz-1c-Mh6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EH-G6-XdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Td4-cZ-ais">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QxC-nL-Gr1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jFx-Mi-PIo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="98b-BV-ZQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGe-qv-CqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="775.86206896551732"/>
        </scene>
    </scenes>
</document>
